# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:39:09  November 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		obligatorio2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY obligatorio2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:09  NOVEMBER 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_H2 -to botones[0]
set_location_assignment PIN_G3 -to botones[1]
set_location_assignment PIN_F1 -to botones[2]
set_location_assignment PIN_H1 -to calentar
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_F2 -to comprimir
set_location_assignment PIN_J2 -to error
set_location_assignment PIN_E1 -to giro
set_location_assignment PIN_E11 -to hex0[0]
set_location_assignment PIN_F11 -to hex0[1]
set_location_assignment PIN_H12 -to hex0[2]
set_location_assignment PIN_H13 -to hex0[3]
set_location_assignment PIN_G12 -to hex0[4]
set_location_assignment PIN_F12 -to hex0[5]
set_location_assignment PIN_F13 -to hex0[6]
set_location_assignment PIN_D13 -to hex0[7]
set_location_assignment PIN_A13 -to hex1[0]
set_location_assignment PIN_B13 -to hex1[1]
set_location_assignment PIN_C13 -to hex1[2]
set_location_assignment PIN_A14 -to hex1[3]
set_location_assignment PIN_B14 -to hex1[4]
set_location_assignment PIN_E14 -to hex1[5]
set_location_assignment PIN_A15 -to hex1[6]
set_location_assignment PIN_B15 -to hex1[7]
set_location_assignment PIN_D15 -to hex2[0]
set_location_assignment PIN_A16 -to hex2[1]
set_location_assignment PIN_B16 -to hex2[2]
set_location_assignment PIN_E15 -to hex2[3]
set_location_assignment PIN_A17 -to hex2[4]
set_location_assignment PIN_B17 -to hex2[5]
set_location_assignment PIN_F14 -to hex2[6]
set_location_assignment PIN_A18 -to hex2[7]
set_location_assignment PIN_B18 -to hex3[0]
set_location_assignment PIN_F15 -to hex3[1]
set_location_assignment PIN_A19 -to hex3[2]
set_location_assignment PIN_B19 -to hex3[3]
set_location_assignment PIN_C19 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_G15 -to hex3[6]
set_location_assignment PIN_G16 -to hex3[7]
set_location_assignment PIN_B1 -to llenar[0]
set_location_assignment PIN_B2 -to llenar[1]
set_location_assignment PIN_C2 -to llenar[2]
set_location_assignment PIN_C1 -to llenar[3]
set_location_assignment PIN_U22 -to rx_in
set_location_assignment PIN_J1 -to stop_salida
set_location_assignment PIN_J6 -to switchs[0]
set_location_assignment PIN_H5 -to switchs[1]
set_location_assignment PIN_H6 -to switchs[2]
set_location_assignment PIN_G4 -to switchs[3]
set_location_assignment PIN_G5 -to switchs[4]
set_location_assignment PIN_J7 -to switchs[5]
set_location_assignment PIN_H7 -to switchs[6]
set_location_assignment PIN_E3 -to switchs[7]
set_location_assignment PIN_E4 -to switchs[8]
set_location_assignment PIN_D2 -to switchs[9]
set_location_assignment PIN_J3 -to vaciar
set_location_assignment PIN_AB16 -to Mss[0]
set_location_assignment PIN_AA16 -to Mss[1]
set_location_assignment PIN_AB15 -to Mss[2]
set_location_assignment PIN_AB14 -to Mss[3]
set_global_assignment -name VHDL_FILE 11/componentes/agregar_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/animacion_compresion.vhd
set_global_assignment -name VHDL_FILE 11/componentes/animacion_giro_antihorario.vhd
set_global_assignment -name VHDL_FILE 11/componentes/animacion_giro_horario.vhd
set_global_assignment -name VHDL_FILE 11/componentes/animacion_llenado.vhd
set_global_assignment -name VHDL_FILE 11/componentes/bits_to_BCD.vhd
set_global_assignment -name VHDL_FILE 11/componentes/comandar.vhd
set_global_assignment -name VHDL_FILE 11/componentes/comparador_2bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/comparador_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/comparador_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/comparador_16bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/compararCuenta.vhd
set_global_assignment -name VHDL_FILE 11/componentes/contador_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/contador_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/contador_16bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/contador_decimal.vhd
set_global_assignment -name VHDL_FILE 11/componentes/deco2a4.vhd
set_global_assignment -name VHDL_FILE 11/componentes/deco3a8.vhd
set_global_assignment -name VHDL_FILE 11/componentes/deco4a16.vhd
set_global_assignment -name VHDL_FILE 11/componentes/deco7segmentos.vhd
set_global_assignment -name VHDL_FILE 11/componentes/direccionar.vhd
set_global_assignment -name VHDL_FILE 11/componentes/esperar_8clk.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_1bit.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_1bit_descendente.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_2bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_3bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_4bits_descendente.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_8bits_descendente.vhd
set_global_assignment -name VHDL_FILE 11/componentes/flip_flop_D_16bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/macropantalla.vhd
set_global_assignment -name VHDL_FILE 11/componentes/macroprograma.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mezcladora.vhd
set_global_assignment -name VHDL_FILE 11/componentes/modul.vhd
set_global_assignment -name VHDL_FILE 11/componentes/modul_2Hz.vhd
set_global_assignment -name VHDL_FILE 11/componentes/modul_05Hz.vhd
set_global_assignment -name VHDL_FILE 11/componentes/modul_10Hz.vhd
set_global_assignment -name VHDL_FILE 11/componentes/modul_20Hz.vhd
set_global_assignment -name VHDL_FILE 11/componentes/multiplicador_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux2a1_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux2a1_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux2a1_16bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux4a1_1bit.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux4a1_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux4a1_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux8a1_1bit.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux8a1_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux16a1_1bit.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux16a1_2bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux16a1_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux16a1_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/mux32a1_1bit.vhd
set_global_assignment -name VHDL_FILE 11/componentes/obligatorio2.vhd
set_global_assignment -name VHDL_FILE 11/componentes/pantalla1.vhd
set_global_assignment -name VHDL_FILE 11/componentes/pantalla2.vhd
set_global_assignment -name VHDL_FILE 11/componentes/pantalla3.vhd
set_global_assignment -name VHDL_FILE 11/componentes/pantalla4.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa1.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa2.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa3.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa4.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa5.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa6.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa7.vhd
set_global_assignment -name VHDL_FILE 11/componentes/programa8.vhd
set_global_assignment -name VHDL_FILE 11/componentes/restador_2bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/restador_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/serial_232.vhd
set_global_assignment -name VHDL_FILE 11/componentes/shift_register_1byte.vhd
set_global_assignment -name VHDL_FILE 11/componentes/shift_register_3bytes.vhd
set_global_assignment -name VHDL_FILE 11/componentes/sumador_2bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/sumador_4bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/sumador_8bits.vhd
set_global_assignment -name VHDL_FILE 11/componentes/sumador_16bits.vhd